artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
mlflow_version: 2.19.0
model_size_bytes: 651
model_uuid: a247a4a3abe74a55a2c4ddb89971b894
run_id: 16132b1a1a684893a26c6f5c2b85796d
utc_time_created: '2026-06-06 15:19:57.694801'
