artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
mlflow_version: 2.19.0
model_size_bytes: 651
model_uuid: 109dea3c2991441bb800f29c0822a520
run_id: a7a29d54b3e54f3ca32c25b190700c8d
utc_time_created: '2026-06-06 15:18:08.817566'
